@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17.5%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17.5%);
  --input: hsl(217, 32%, 17.5%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(217, 32%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom Portfolio Styles */
.gradient-bg {
  background: linear-gradient(-45deg, hsl(237, 88%, 71%), hsl(264, 54%, 64%), hsl(323, 93%, 84%), hsl(344, 83%, 63%), hsl(207, 96%, 66%), hsl(185, 100%, 50%));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.glass-effect {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-progress {
  transition: width 2s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

.theme-transition {
  transition: background-color 0.3s ease, color 0.3s ease;
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes bounceGentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-bounce-gentle {
  animation: bounceGentle 2s infinite;
}

.animate-gradient {
  animation: gradient 15s ease infinite;
}

/* Portfolio specific styles */
.portfolio-section {
  @apply py-20 relative;
}

.section-title {
  @apply text-4xl font-bold text-center mb-4;
}

.section-subtitle {
  @apply w-24 h-1 bg-gradient-to-r from-primary to-purple-600 mx-auto mb-16;
}

.project-card {
  @apply glass-effect p-8 rounded-2xl hover:scale-105 transition-transform duration-300;
}

.skill-item {
  @apply mb-6;
}

.skill-bar {
  @apply w-full bg-gray-700 dark:bg-gray-600 rounded-full h-3;
}

.floating-element {
  @apply absolute bg-white/10 rounded-full animate-bounce-gentle;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-title {
    @apply text-3xl;
  }
  
  .project-card {
    @apply hover:scale-100;
  }
}
